var num = prompt('Please enter a number')

document.write(`Input ${num} <br/>`);
////if else
if (num == 10) {
    document.write(`TEN <br/>`);
} else {
    document.write(`NOT TEN <br/>`);
}
////Tarnary
var r1 = (num == 10) ? 'TEN' : 'NOT TEN';
document.write(`${r1} <br/>`);


////if else if
if (num == 10) {
    document.write(`TEN <br/>`);
} else if (num == 20) {
    document.write(`TWENTY <br/>`);
} else if (num == 30) {
    document.write(`THIRTY <br/>`);
} else {
    document.write(` NOT 10 20 OR 30 <br/>`);
}

document.write('----------switch Satement-------<br/>'); 

/////switch
switch (parseInt(num)) {
    case 10:
        document.write(`TEN <br/>`);
        break;
    case 20:
        document.write(`TWENTY <br/>`);
        break;
    case 30:
        document.write(`THIRTY <br/>`);
        break;
    default:
        document.write(` NOT TEN, TWENTY, THIRTY<br/>`);
        break;
}






