//alert('Operators JS Loaded');

var a = 10, b = 10;

var r1 = a == b;
document.write(` a==b: ${r1} <br/>`);

r1 = a != b;
document.write(`a!=b : ${r1} <br/>`);

r1 = a < b;
document.write(`a < b : ${r1} <br/>`);

r1 = a <= b;
document.write(`a<=b : ${r1} <br/>`);

r1 = a === b;
document.write(`a === b :${r1} <br/>`);//true

b = '10';
r1 = a == b;
document.write(`a == b : ${r1} <br/>`);//true

r1 = a === b;
document.write(`a===b:${r1}<br/>`);


var p = 40; r = 40;

var z1 = p == r;
document.write(`p == r:${z1} <br/>`);

r = '40';
z1 = p == r;
document.write(` p == r:${z1} <br/>`);

z1 = p === r;
document.write(`p===r:${z1} <br/>`);


////&&
var c = 20;
r1 = a == b && a < c;
document.write(` a == b && a < c; : ${r1} <br/>`);//true

r1 = a == b && a  > c;
document.write(`a == b && a > c; :${r1} <br/>`);//false


r1 = a == b || a > c;
document.write(`a===b || a>c; :${r1} <br/>`);//true

a++
document.write(`a++ : ${a}<br/>`);//11

//a = a + 10;
//a += 10;//compound assignment operator
a += 9;
document.write(`a = a + 10: ${a}<br/>`); 20

a = 10;
b = 'farin';
document.write(`${a + b}<br/>`);

a = 15;
b = 10;
document.write(`a / b : ${a / b}<br/>`);// 1.5
document.write(`a % b : ${a % b}<br/>`);// 5

////type conversion
var x = '20.5', y = '20';
document.write(`${x + y}<br/>`);//20.520 here string get concate

document.write(`${parseInt(x) + parseInt(y)}<br/>`);//40

document.write(`${parseFloat(x) + parseFloat(y)} <br/>`)////40.5 //parse p is small

var s1 = true ;
r1 = new Boolean(s1);
document.write(`${r1} <br/>`);//true


var s1 = truee;
r1 = new Boolean(s1);
document.write(`${r1} <br/>`);// no output

































